= Pixelate

* https://www.github.com/kyrylo/pixelate

== Description

{Outward}[http://img-kiev.fotki.yandex.ru/get/6005/curacaothe.1/0_51ff6_de3148b8_orig.png]

Pixelate is an {Yakuake}[http://yakuake.kde.org/] skin. I merely dislike all
Yakuake skins that ever seen before (especially, the default one) and decided to
make my own. Then I thought, that sharing my theme is a good way to make happy
other Yakuake users. Use it, change it, sell it. Do whatever you want.

== Installation

1. {Download}[http://kde-look.org/content/download.php?content=139472] theme;
2. Launch Yakuake;
3. Press "Open Menu" button, choose "Configure Yakuake..." option, locate to
   "Appearance" tab, press "Install skin..." button there, navigate to the
   downloaded archive and open it;
4. Choose "Pixelate" skin and "Apply" it.

== Directory structure

The <em>pixelate</em> directory contains all PNGs. You can manually zip them to
<em>tar.gz</em> archive. When you do that, you'll have a skinpackage. To install
it, read <em>step 2</em> of installation guide. The <em>xcf</em> directory holds
GIMP files. This is where you come in as designer. <em>Xcf's</em> directory
structure is similar to <em>pixelate</em>. After editing the <em>.xcf</em>, you
have to export PNG to <em>pixelate</em> directory. Make an archive from this
directory and then install it. Oh, and don't forget about two configuration
<em>.skin</em> files.

== Author

Kyrylo Silin (<tt>kyrylosilin@gmail.com</tt>)

== License

This software is distributed under MIT License. See LICENSE for details.
